<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nathan Spainhour // IDEO</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Don't show up in search :)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <meta name=”robots” content=”noindex”>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton2.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">

      <div class="six columns" style="margin-top: 5%">
      <p>Nathan Spainhour – Brand Strategist and Creative Director</p>
      </div>

    </div>
    <div class="row">

      <div class="seven columns" style="margin-top: 15%"><h1>I wasn't looking for a new job, until I saw <a href="https://www.linkedin.com/jobs/view/3445829086" target="_blank">this post</a> from IDEO.</h1></div>
        
      <div><h5 class="twelve columns" style="margin-top: 15%">I've admired IDEO's work and mission for years – I even taught the Human Centered Design process in my own classroom. I've put together a portfolio and updated resume. This was quick, but I knew I would regret it if I didn't throw my hat in the ring. Please know that I appreciate any time you have and would love to have a conversation.</h5></div>

    </div>
    
    <div class="row" style="margin-top: 15%">
      <p class="twelve columns"><strong>About me:</strong><br>
      Here is my cover letter: <a href="images/NSpainhour-CoverLetter-IDEO.pdf" target="_blank">NSpainhour-CoverLetter-IDEO.pdf</a><br>
      Here is my resume: <a href="images/NSpainhour_Resume_02-2023.pdf" target="_blank"/>NSpainhour_Resume_02-2023.pdf</a></p>

    </div>

    <div class="row" style="margin-bottom: 15%">
      <p class="twelve columns"><strong>About my work:</strong><br>
      This pdf represents a selection of work prior to my current employer: 
      <ul>
        <li><a href="images/NSpainhour_Portfolio-sm.pdf" target="_blank"/>NSpainhour_Portfolio-sm.pdf</a><br></li>
      </ul>
      Here are a couple of links to some of my recent work at World Finance that may be of interest and applicable to the position at IDEO:</p>
      <ul>
        <li><a href="https://www.dropbox.com/s/k9jsyn90l8j1cgd/NSpainhour_WF_BSM_V1.pdf?dl=0" target="_blank">Brand Standards Manual (dropbox link)</a></li>
        <li><a href="https://vimeo.com/656405804" target="_blank">Mission and Values internal launch video</a></li>
      </ul>
    </div>

  </div>
 

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
